Size: [1920, 1017]
bUIElements:
  - Coords: [211, 255]
    Size: [1183, 334]
    Color: [1, 1, 1, 1]
    Label: Animation Editor
    Name: Animation Editor
    Locked: true
    Type: Window
    bUIElements:
      - Coords: [0, 0]
        Size: [1183, 334]
        Color: [0, 0, 0, 0]
        Label: ""
        Name: Scrollbox
        Locked: true
        Type: Scrollbox
        bUIElements:
          - Coords: [10, 10]
            Size: [35, 35]
            Color: [1, 1, 1, 1]
            Label: ""
            Name: Play
            Locked: true
            Type: Image
          - Coords: [55, 10]
            Size: [35, 35]
            Color: [1, 1, 1, 1]
            Label: ""
            Name: Pause
            Locked: true
            Type: Image
          - Coords: [10, 55]
            Size: [1183, 200]
            Color: [1, 1, 1, 1]
            Label: ""
            Name: Timeline
            Locked: true
            Type: Timeline