Size: [2560, 1377]
bUIElements:
  - Coords: [1321, 132]
    Size: [472, 647]
    Color: [1, 1, 1, 1]
    Label: Inspector
    Name: Inspector
    Locked: true
    Type: Window
    bUIElements:
      - Coords: [0, 0]
        Size: [472, 647]
        Color: [0, 0, 0, 0]
        Label: ""
        Name: Scrollbox
        Locked: true
        Type: Scrollbox
        bUIElements:
          - Coords: [10, 20]
            Size: [452, 70]
            Color: [0.699999988, 0.699999988, 0.699999988, 1]
            Label: Scene Tag Component
            Name: Scene Tag Component
            Locked: true
            Type: Window
            bUIElements:
              - Coords: [10, 10]
                Size: [100, 30]
                Color: [1, 1, 1, 1]
                Label: Scene Tag
                Name: Scene Tag
                Locked: true
                Type: String
          - Coords: [10, 20]
            Size: [452, 218]
            Color: [0.699999988, 0.699999988, 0.699999988, 1]
            Label: Transform Component
            Name: Transform Component
            Locked: true
            Type: Window
            bUIElements:
              - Coords: [10, 10]
                Size: [50, 50]
                Color: [1, 1, 1, 1]
                Label: X
                Name: Translation X
                Locked: true
                Type: Float
              - Coords: [79, 10]
                Size: [50, 50]
                Color: [1, 1, 1, 1]
                Label: Y
                Name: Translation Y
                Locked: true
                Type: Float
              - Coords: [148, 10]
                Size: [50, 50]
                Color: [1, 1, 1, 1]
                Label: Z  Translation
                Name: Translation Z
                Locked: true
                Type: Float
              - Coords: [10, 70]
                Size: [50, 50]
                Color: [1, 1, 1, 1]
                Label: X
                Name: Rotation X
                Locked: true
                Type: Float
              - Coords: [79, 70]
                Size: [50, 50]
                Color: [1, 1, 1, 1]
                Label: Y
                Name: Rotation Y
                Locked: true
                Type: Float
              - Coords: [148, 70]
                Size: [50, 50]
                Color: [1, 1, 1, 1]
                Label: Z  Rotation
                Name: Rotation Z
                Locked: true
                Type: Float
              - Coords: [10, 130]
                Size: [50, 50]
                Color: [1, 1, 1, 1]
                Label: X
                Name: Scale X
                Locked: true
                Type: Float
              - Coords: [79, 130]
                Size: [50, 50]
                Color: [1, 1, 1, 1]
                Label: Y
                Name: Scale Y
                Locked: true
                Type: Float
              - Coords: [148, 130]
                Size: [50, 50]
                Color: [1, 1, 1, 1]
                Label: Z  Scale
                Name: Scale Z
                Locked: true
                Type: Float
          - Coords: [10, 273]
            Size: [452, 173]
            Color: [0.699999988, 0.699999988, 0.699999988, 1]
            Label: Sprite Renderer
            Name: Sprite Renderer
            Locked: true
            Type: Window
            bUIElements:
              - Coords: [10, 10]
                Size: [50, 50]
                Color: [1, 1, 1, 1]
                Label: R
                Name: Color R
                Locked: true
                Type: Float
              - Coords: [80, 10]
                Size: [50, 50]
                Color: [1, 1, 1, 1]
                Label: G
                Name: Color G
                Locked: true
                Type: Float
              - Coords: [151, 10]
                Size: [50, 50]
                Color: [1, 1, 1, 1]
                Label: B
                Name: Color B
                Locked: true
                Type: Float
              - Coords: [220, 10]
                Size: [50, 50]
                Color: [1, 1, 1, 1]
                Label: A   Color
                Name: Color A
                Locked: true
                Type: Float
              - Coords: [10, 70]
                Size: [50, 50]
                Color: [1, 1, 1, 1]
                Label: Sort Layer
                Name: Sort Layer
                Locked: true
                Type: Int
              - Coords: [10, 130]
                Size: [25, 25]
                Color: [1, 1, 1, 1]
                Label: Visible
                Name: Visible
                Locked: true
                Type: Checkbox
          - Coords: [10, 481]
            Size: [452, 193]
            Color: [0.699999988, 0.699999988, 0.699999988, 1]
            Label: Script Component
            Name: Script Component
            Locked: true
            Type: Window
          - Coords: [10, 481]
            Size: [200, 30]
            Color: [1, 1, 1, 1]
            Label: Add Component
            Name: Add Component
            Locked: true
            Type: Dropdown