Size: [2560, 1377]
bUIElements:
  - Coords: [0, 0]
    Size: [2560, 0]
    Color: [1, 1, 1, 0.400000006]
    Label: ""
    Name: Scrollbox
    Locked: true
    Type: Scrollbox
    bUIElements:
      - Coords: [0, 33.849556]
        Size: [853.333313, 203.097336]
        Color: [1, 1, 1, 0.400000006]
        Label: File
        Name: File
        Locked: true
        Type: Window
      - Coords: [853.333313, 33.849556]
        Size: [853.333313, 203.097336]
        Color: [1, 1, 1, 0.400000006]
        Label: View
        Name: View
        Locked: true
        Type: Window
        bUIElements:
          - Coords: [10, 10]
            Size: [33.3333321, 33.849556]
            Color: [1, 1, 1, 1]
            Label: Inspector
            Name: Inspector
            Locked: true
            Type: Checkbox
          - Coords: [10, 48.849556]
            Size: [33.3333321, 33.849556]
            Color: [1, 1, 1, 1]
            Label: Scene Hierarchy
            Name: Scene Hierarchy
            Locked: true
            Type: Checkbox
          - Coords: [10, 87.6991119]
            Size: [33.3333321, 33.849556]
            Color: [1, 1, 1, 1]
            Label: Skinning Editor
            Name: Skinning Editor
            Locked: true
            Type: Checkbox
      - Coords: [1706.66663, 33.849556]
        Size: [853.333313, 203.097336]
        Color: [1, 1, 1, 0.400000006]
        Label: UI
        Name: UI
        Locked: true
        Type: Window
        bUIElements:
          - Coords: [13.333333, 13.5398226]
            Size: [46.6666679, 47.3893814]
            Color: [1.5, 2.29999995, 2.4000001, 1]
            Label: Reload
            Name: Reload
            Locked: true
            Type: Button