Size: [1920, 1017]
bUIElements:
  - Coords: [152, 298]
    Size: [256, 333]
    Color: [1, 1, 1, 1]
    Label: Scene Hierarchy
    Name: Scene Hierarchy
    Locked: true
    Type: Window
    bUIElements:
      - Coords: [0, 0]
        Size: [256, 333]
        Color: [0, 0, 0, 0]
        Label: ""
        Name: Scrollbox
        Locked: true
        Type: Scrollbox
        bUIElements:
          - Coords: [10, 10]
            Size: [30, 30]
            Color: [1, 1, 1, 1]
            Label: ""
            Name: Hierarchy Tree
            Locked: true
            Type: Tree
          - Coords: [50, 10]
            Size: [30, 30]
            Color: [1, 1, 1, 1]
            Label: Create Entity
            Name: Create Entity
            Locked: true
            Type: Image