Size: [2560, 1377]
bUIElements:
  - Coords: [565.333374, 436.176971]
    Size: [341.333344, 450.876099]
    Color: [1, 1, 1, 1]
    Label: Scene Hierarchy
    Name: Scene Hierarchy
    Locked: true
    Type: Window
    bUIElements:
      - Coords: [0, 0]
        Size: [341.333344, 450.876099]
        Color: [0, 0, 0, 0]
        Label: ""
        Name: Scrollbox
        Locked: true
        Type: Scrollbox
        bUIElements:
          - Coords: [13.333333, 13.5398226]
            Size: [40, 40.6194687]
            Color: [1, 1, 1, 1]
            Label: ""
            Name: Hierarchy Tree
            Locked: true
            Type: Tree
          - Coords: [66.6666641, 13.5398226]
            Size: [40, 40.6194687]
            Color: [1, 1, 1, 1]
            Label: Create Entity
            Name: Create Entity
            Locked: true
            Type: Image