Size: [1920, 1017]
bUIElements:
  - Coords: [494, 116]
    Size: [1347, 851]
    Color: [1, 1, 1, 1]
    Label: Skinning Preview
    Name: Skinning Preview
    Locked: true
    Type: Window
    bUIElements:
      - Coords: [0, 0]
        Size: [1347, 851]
        Color: [1, 1, 1, 1]
        Label: ""
        Name: Skinning Editor Image
        Locked: true
        Type: Image
  - Coords: [31, 227]
    Size: [420, 807]
    Color: [1, 1, 1, 1]
    Label: Skinning Editor
    Name: Skinning Editor
    Locked: true
    Type: Window
    bUIElements:
      - Coords: [0, 0]
        Size: [420, 807]
        Color: [0, 0, 0, 0]
        Label: ""
        Name: Scrollbox
        Locked: true
        Type: Scrollbox
        bUIElements:
          - Coords: [10, 721]
            Size: [60, 35]
            Color: [2, 2, 2, 1]
            Label: Clear
            Name: Clear
            Locked: true
            Type: Button
          - Coords: [10, 766]
            Size: [60, 35]
            Color: [2, 2, 2, 1]
            Label: Save
            Name: Save
            Locked: true
            Type: Button
          - Coords: [10, 35]
            Size: [400, 189]
            Color: [0.699999988, 0.699999988, 0.699999988, 1]
            Label: Bone
            Name: Bone Window
            Locked: true
            Type: Window
            bUIElements:
              - Coords: [10, 10]
                Size: [35, 35]
                Color: [1, 1, 1, 1]
                Label: Preview Pose
                Name: Preview Pose
                Locked: true
                Type: Checkbox
              - Coords: [10, 55]
                Size: [35, 35]
                Color: [1, 1, 1, 1]
                Label: Create Bone
                Name: Create Bone
                Locked: true
                Type: Checkbox
              - Coords: [10, 100]
                Size: [35, 35]
                Color: [1, 1, 1, 1]
                Label: Edit Bone
                Name: Edit Bone
                Locked: true
                Type: Checkbox
              - Coords: [10, 145]
                Size: [35, 35]
                Color: [1, 1, 1, 1]
                Label: Delete Bone
                Name: Delete Bone
                Locked: true
                Type: Checkbox
          - Coords: [10, 259]
            Size: [400, 288]
            Color: [0.699999988, 0.699999988, 0.699999988, 1]
            Label: Vertex
            Name: Vertex Window
            Locked: true
            Type: Window
            bUIElements:
              - Coords: [10, 10]
                Size: [35, 35]
                Color: [1, 1, 1, 1]
                Label: Create Submesh
                Name: Create Submesh
                Locked: true
                Type: Button
              - Coords: [10, 55]
                Size: [35, 35]
                Color: [1, 1, 1, 1]
                Label: Create Vertex
                Name: Create Vertex
                Locked: true
                Type: Checkbox
              - Coords: [10, 100]
                Size: [35, 35]
                Color: [1, 1, 1, 1]
                Label: Edit Vertex
                Name: Edit Vertex
                Locked: true
                Type: Checkbox
              - Coords: [10, 145]
                Size: [35, 35]
                Color: [1, 1, 1, 1]
                Label: Delete Vertex
                Name: Delete Vertex
                Locked: true
                Type: Checkbox
              - Coords: [10, 190]
                Size: [35, 35]
                Color: [1, 1, 1, 1]
                Label: Delete Triangle
                Name: Delete Triangle
                Locked: true
                Type: Checkbox
              - Coords: [10, 235]
                Size: [35, 35]
                Color: [1, 1, 1, 1]
                Label: Triangulate
                Name: Triangulate
                Locked: true
                Type: Button
          - Coords: [10, 582]
            Size: [400, 114]
            Color: [0.699999988, 0.699999988, 0.699999988, 1]
            Label: Weights
            Name: Weights Window
            Locked: true
            Type: Window
            bUIElements:
              - Coords: [10, 10]
                Size: [35, 35]
                Color: [1, 1, 1, 1]
                Label: Weight Brush
                Name: Weight Brush
                Locked: true
                Type: Checkbox
              - Coords: [10, 55]
                Size: [125, 25]
                Color: [1, 1, 1, 1]
                Label: Brush Strength
                Name: Brush Strength
                Locked: true
                Type: Slider
  - Coords: [43, 75]
    Size: [400, 114]
    Color: [1, 1, 1, 1]
    Label: Bone Hierarchy
    Name: Bone Hierarchy
    Locked: true
    Type: Window
    bUIElements:
      - Coords: [0, 0]
        Size: [35, 35]
        Color: [1, 1, 1, 1]
        Label: ""
        Name: Bones
        Locked: true
        Type: Tree