Size: [2560, 1377]
bUIElements:
  - Coords: [66.6666641, 67.6991119]
    Size: [533.333313, 406.194672]
    Color: [1, 1, 1, 0.400000006]
    Label: Test Group
    Name: Test Havkac
    Type: Group
    bUIElements:
      - Coords: [0, 33.849556]
        Size: [500, 338.495575]
        Color: [0.100000001, 0.100000001, 0.100000001, 1]
        Label: ""
        Name: Scrollbox
        Type: Scrollbox
        bUIElements:
          - Coords: [33.3333321, 47.3893814]
            Size: [200, 33.849556]
            Color: [1, 1, 1, 1]
            Label: Test Button
            Name: Kravicka
            Type: Slider
          - Coords: [33.3333321, 47.3893814]
            Size: [66.6666641, 67.6991119]
            Color: [1, 1, 1, 1]
            Label: Test Button
            Name: Kravicka
            Type: Checkbox
          - Coords: [33.3333321, 128.628311]
            Size: [66.6666641, 67.6991119]
            Color: [1, 1, 1, 1]
            Label: Test Button
            Name: Kravicka
            Type: Button
          - Coords: [33.3333321, 128.628311]
            Size: [66.6666641, 67.6991119]
            Color: [1, 1, 1, 1]
            Label: Test Button
            Name: Kravicka
            Type: Button
          - Coords: [33.3333321, 128.628311]
            Size: [66.6666641, 67.6991119]
            Color: [1, 1, 1, 1]
            Label: Test Button
            Name: Kravicka
            Type: Button
  - Coords: [201.293335, 203.774338]
    Size: [106.706665, 67.7668152]
    Color: [1, 1, 1, 1]
    Label: Test Button
    Name: Test Name
    Type: Button