Size: [2560, 1377]
bUIElements:
  - Coords: [133.333328, 541.592896]
    Size: [40, 40.6194687]
    Color: [1, 1, 1, 1]
    Label: ""
    Name: Tree
    Type: Tree
  - Coords: [33.3333321, 47.3893814]
    Size: [66.6666641, 67.6991119]
    Color: [1, 1, 1, 1]
    Label: Test Float
    Name: Kravicka
    Type: Float
  - Coords: [33.3333321, 47.3893814]
    Size: [66.6666641, 67.6991119]
    Color: [1, 1, 1, 1]
    Label: Test Float
    Name: Kravicka
    Type: String
  - Coords: [33.3333321, 47.3893814]
    Size: [66.6666641, 67.6991119]
    Color: [1, 1, 1, 1]
    Label: Test Float
    Name: Kravicka
    Type: Float
  - Coords: [66.6666641, 67.6991119]
    Size: [533.333313, 406.194672]
    Color: [1, 1, 1, 0.400000006]
    Label: Test Group
    Name: Test Havkac
    Type: Window
    bUIElements:
      - Coords: [13.333333, 33.849556]
        Size: [506.666656, 358.805298]
        Color: [0.100000001, 0.100000001, 0.100000001, 1]
        Label: ""
        Name: Scrollbox
        Type: Scrollbox
        bUIElements:
          - Coords: [33.3333321, 47.3893814]
            Size: [200, 33.849556]
            Color: [1, 1, 1, 1]
            Label: Test Button
            Name: Kravicka
            Type: Slider
          - Coords: [33.3333321, 47.3893814]
            Size: [66.6666641, 67.6991119]
            Color: [1, 1, 1, 1]
            Label: Test Button
            Name: Kravicka
            Type: Checkbox
          - Coords: [33.3333321, 128.628311]
            Size: [66.6666641, 67.6991119]
            Color: [1, 1, 1, 1]
            Label: Test Button
            Name: Kravicka
            Type: Button
          - Coords: [33.3333321, 128.628311]
            Size: [66.6666641, 67.6991119]
            Color: [1, 1, 1, 1]
            Label: Test Button
            Name: Kravicka
            Type: Button
          - Coords: [33.3333321, 128.628311]
            Size: [66.6666641, 67.6991119]
            Color: [1, 1, 1, 1]
            Label: Test Button
            Name: Kravicka
            Type: Button
  - Coords: [201.293335, 203.774338]
    Size: [106.706665, 67.7668152]
    Color: [1, 1, 1, 1]
    Label: Test Button
    Name: Test Name
    Type: Button