Size: [1920, 1017]
bUIElements:
  - Coords: [100, 400]
    Size: [30, 30]
    Color: [1, 1, 1, 1]
    Label: ""
    Name: Tree
    Type: Tree
  - Coords: [50, 50]
    Size: [400, 300]
    Color: [1, 1, 1, 0.400000006]
    Label: Test Group
    Name: Test Havkac
    Type: Window
    bUIElements:
      - Coords: [10, 25]
        Size: [380, 265]
        Color: [0.100000001, 0.100000001, 0.100000001, 1]
        Label: ""
        Name: Scrollbox
        Type: Scrollbox
        bUIElements:
          - Coords: [25, 35]
            Size: [150, 25]
            Color: [1, 1, 1, 1]
            Label: Test Button
            Name: Kravicka
            Type: Slider
          - Coords: [25, 35]
            Size: [50, 50]
            Color: [1, 1, 1, 1]
            Label: Test Button
            Name: Kravicka
            Type: Checkbox
          - Coords: [25, 95]
            Size: [50, 50]
            Color: [1, 1, 1, 1]
            Label: Test Button
            Name: Kravicka
            Type: Button
          - Coords: [25, 95]
            Size: [50, 50]
            Color: [1, 1, 1, 1]
            Label: Test Button
            Name: Kravicka
            Type: Button
          - Coords: [25, 95]
            Size: [50, 50]
            Color: [1, 1, 1, 1]
            Label: Test Button
            Name: Kravicka
            Type: Button
  - Coords: [150.970001, 150.5]
    Size: [80.0299988, 50.0499992]
    Color: [1, 1, 1, 1]
    Label: Test Button
    Name: Test Name
    Type: Button