info face="Calibri" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=101 base=61 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="Calibri1.png"
page id=1 file="Calibri2.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=30   page=0    chnl=0 
char id=33      x=129  y=79   width=24   height=65   xoffset=1    yoffset=5    xadvance=37   page=0    chnl=0 
char id=34      x=293  y=445  width=35   height=35   xoffset=-4   yoffset=4    xadvance=42   page=0    chnl=0 
char id=35      x=307  y=332  width=49   height=61   xoffset=-7   yoffset=8    xadvance=49   page=0    chnl=0 
char id=36      x=124  y=0    width=46   height=77   xoffset=-6   yoffset=0    xadvance=49   page=0    chnl=0 
char id=37      x=0    y=144  width=62   height=64   xoffset=-5   yoffset=6    xadvance=64   page=0    chnl=0 
char id=38      x=194  y=79   width=58   height=65   xoffset=-5   yoffset=5    xadvance=62   page=0    chnl=0 
char id=39      x=328  y=445  width=23   height=35   xoffset=-4   yoffset=4    xadvance=29   page=0    chnl=0 
char id=40      x=22   y=0    width=29   height=78   xoffset=-3   yoffset=3    xadvance=35   page=0    chnl=0 
char id=41      x=51   y=0    width=30   height=78   xoffset=-4   yoffset=3    xadvance=35   page=0    chnl=0 
char id=42      x=252  y=445  width=41   height=42   xoffset=-3   yoffset=4    xadvance=49   page=0    chnl=0 
char id=43      x=160  y=445  width=47   height=50   xoffset=-6   yoffset=16   xadvance=49   page=0    chnl=0 
char id=44      x=351  y=445  width=28   height=35   xoffset=-7   yoffset=44   xadvance=31   page=0    chnl=0 
char id=47      x=81   y=0    width=43   height=77   xoffset=-8   yoffset=2    xadvance=41   page=0    chnl=0 
char id=48      x=46   y=208  width=48   height=63   xoffset=-6   yoffset=7    xadvance=49   page=0    chnl=0 
char id=49      x=169  y=332  width=43   height=61   xoffset=-2   yoffset=8    xadvance=49   page=0    chnl=0 
char id=50      x=144  y=208  width=45   height=62   xoffset=-4   yoffset=7    xadvance=49   page=0    chnl=0 
char id=51      x=335  y=144  width=45   height=63   xoffset=-4   yoffset=7    xadvance=49   page=0    chnl=0 
char id=52      x=212  y=332  width=49   height=61   xoffset=-7   yoffset=8    xadvance=49   page=0    chnl=0 
char id=53      x=189  y=208  width=45   height=62   xoffset=-5   yoffset=8    xadvance=49   page=0    chnl=0 
char id=54      x=380  y=144  width=46   height=63   xoffset=-4   yoffset=7    xadvance=49   page=0    chnl=0 
char id=55      x=261  y=332  width=46   height=61   xoffset=-5   yoffset=8    xadvance=49   page=0    chnl=0 
char id=56      x=426  y=144  width=47   height=63   xoffset=-5   yoffset=7    xadvance=49   page=0    chnl=0 
char id=57      x=0    y=208  width=46   height=63   xoffset=-5   yoffset=7    xadvance=49   page=0    chnl=0 
char id=58      x=44   y=445  width=24   height=50   xoffset=-2   yoffset=19   xadvance=33   page=0    chnl=0 
char id=59      x=442  y=332  width=29   height=58   xoffset=-6   yoffset=21   xadvance=33   page=0    chnl=0 
char id=60      x=68   y=445  width=46   height=50   xoffset=-6   yoffset=17   xadvance=49   page=0    chnl=0 
char id=61      x=379  y=445  width=45   height=35   xoffset=-5   yoffset=24   xadvance=49   page=0    chnl=0 
char id=62      x=114  y=445  width=46   height=50   xoffset=-5   yoffset=17   xadvance=49   page=0    chnl=0 
char id=63      x=153  y=79   width=41   height=65   xoffset=-3   yoffset=5    xadvance=46   page=0    chnl=0 
char id=64      x=368  y=0    width=68   height=70   xoffset=-2   yoffset=7    xadvance=77   page=0    chnl=0 
char id=65      x=234  y=208  width=55   height=61   xoffset=-7   yoffset=8    xadvance=55   page=0    chnl=0 
char id=66      x=289  y=208  width=46   height=61   xoffset=-2   yoffset=8    xadvance=52   page=0    chnl=0 
char id=67      x=62   y=144  width=49   height=63   xoffset=-5   yoffset=7    xadvance=51   page=0    chnl=0 
char id=68      x=335  y=208  width=51   height=61   xoffset=-2   yoffset=8    xadvance=57   page=0    chnl=0 
char id=69      x=386  y=208  width=41   height=61   xoffset=-2   yoffset=8    xadvance=48   page=0    chnl=0 
char id=70      x=427  y=208  width=40   height=61   xoffset=-2   yoffset=8    xadvance=46   page=0    chnl=0 
char id=71      x=111  y=144  width=53   height=63   xoffset=-5   yoffset=7    xadvance=58   page=0    chnl=0 
char id=72      x=0    y=271  width=49   height=61   xoffset=-2   yoffset=8    xadvance=58   page=0    chnl=0 
char id=73      x=467  y=208  width=23   height=61   xoffset=-2   yoffset=8    xadvance=32   page=0    chnl=0 
char id=74      x=473  y=144  width=34   height=62   xoffset=-8   yoffset=8    xadvance=36   page=0    chnl=0 
char id=75      x=49   y=271  width=45   height=61   xoffset=-2   yoffset=8    xadvance=50   page=0    chnl=0 
char id=76      x=94   y=271  width=40   height=61   xoffset=-2   yoffset=8    xadvance=43   page=0    chnl=0 
char id=77      x=134  y=271  width=65   height=61   xoffset=-2   yoffset=8    xadvance=74   page=0    chnl=0 
char id=78      x=199  y=271  width=50   height=61   xoffset=-2   yoffset=8    xadvance=59   page=0    chnl=0 
char id=79      x=164  y=144  width=57   height=63   xoffset=-5   yoffset=7    xadvance=60   page=0    chnl=0 
char id=80      x=249  y=271  width=44   height=61   xoffset=-2   yoffset=8    xadvance=50   page=0    chnl=0 
char id=81      x=436  y=0    width=63   height=69   xoffset=-5   yoffset=7    xadvance=61   page=0    chnl=0 
char id=82      x=293  y=271  width=46   height=61   xoffset=-2   yoffset=8    xadvance=52   page=0    chnl=0 
char id=83      x=221  y=144  width=44   height=63   xoffset=-6   yoffset=7    xadvance=46   page=0    chnl=0 
char id=84      x=339  y=271  width=51   height=61   xoffset=-8   yoffset=8    xadvance=48   page=0    chnl=0 
char id=85      x=94   y=208  width=50   height=62   xoffset=-2   yoffset=8    xadvance=59   page=0    chnl=0 
char id=86      x=390  y=271  width=54   height=61   xoffset=-7   yoffset=8    xadvance=54   page=0    chnl=0 
char id=87      x=0    y=332  width=75   height=61   xoffset=-6   yoffset=8    xadvance=76   page=0    chnl=0 
char id=88      x=444  y=271  width=50   height=61   xoffset=-7   yoffset=8    xadvance=50   page=0    chnl=0 
char id=89      x=75   y=332  width=48   height=61   xoffset=-7   yoffset=8    xadvance=48   page=0    chnl=0 
char id=90      x=123  y=332  width=46   height=61   xoffset=-6   yoffset=8    xadvance=47   page=0    chnl=0 
char id=91      x=201  y=0    width=29   height=76   xoffset=-2   yoffset=4    xadvance=35   page=0    chnl=0 
char id=92      x=325  y=0    width=43   height=76   xoffset=-8   yoffset=2    xadvance=41   page=0    chnl=0 
char id=93      x=230  y=0    width=28   height=76   xoffset=-5   yoffset=4    xadvance=35   page=0    chnl=0 
char id=94      x=207  y=445  width=45   height=42   xoffset=-5   yoffset=8    xadvance=49   page=0    chnl=0 
char id=96      x=472  y=445  width=29   height=28   xoffset=-4   yoffset=3    xadvance=34   page=0    chnl=0 
char id=97      x=0    y=393  width=42   height=52   xoffset=-5   yoffset=18   xadvance=48   page=0    chnl=0 
char id=98      x=0    y=79   width=45   height=65   xoffset=-3   yoffset=5    xadvance=51   page=0    chnl=0 
char id=99      x=42   y=393  width=41   height=52   xoffset=-5   yoffset=18   xadvance=44   page=0    chnl=0 
char id=100     x=45   y=79   width=45   height=65   xoffset=-5   yoffset=5    xadvance=51   page=0    chnl=0 
char id=101     x=83   y=393  width=45   height=52   xoffset=-5   yoffset=18   xadvance=49   page=0    chnl=0 
char id=102     x=90   y=79   width=39   height=65   xoffset=-6   yoffset=4    xadvance=35   page=0    chnl=0 
char id=103     x=252  y=79   width=46   height=64   xoffset=-6   yoffset=18   xadvance=47   page=0    chnl=0 
char id=104     x=298  y=79   width=44   height=64   xoffset=-3   yoffset=5    xadvance=51   page=0    chnl=0 
char id=105     x=265  y=144  width=24   height=63   xoffset=-4   yoffset=6    xadvance=30   page=0    chnl=0 
char id=106     x=170  y=0    width=31   height=76   xoffset=-9   yoffset=6    xadvance=31   page=0    chnl=0 
char id=107     x=342  y=79   width=42   height=64   xoffset=-3   yoffset=5    xadvance=46   page=0    chnl=0 
char id=108     x=384  y=79   width=23   height=64   xoffset=-3   yoffset=5    xadvance=30   page=0    chnl=0 
char id=109     x=176  y=393  width=63   height=51   xoffset=-3   yoffset=18   xadvance=70   page=0    chnl=0 
char id=110     x=239  y=393  width=44   height=51   xoffset=-3   yoffset=18   xadvance=51   page=0    chnl=0 
char id=111     x=128  y=393  width=48   height=52   xoffset=-5   yoffset=18   xadvance=51   page=0    chnl=0 
char id=112     x=407  y=79   width=45   height=64   xoffset=-3   yoffset=18   xadvance=51   page=0    chnl=0 
char id=113     x=452  y=79   width=45   height=64   xoffset=-5   yoffset=18   xadvance=51   page=0    chnl=0 
char id=114     x=283  y=393  width=35   height=51   xoffset=-3   yoffset=18   xadvance=38   page=0    chnl=0 
char id=115     x=471  y=332  width=39   height=52   xoffset=-5   yoffset=18   xadvance=41   page=0    chnl=0 
char id=116     x=405  y=332  width=37   height=59   xoffset=-6   yoffset=11   xadvance=37   page=0    chnl=0 
char id=117     x=318  y=393  width=44   height=51   xoffset=-3   yoffset=19   xadvance=51   page=0    chnl=0 
char id=118     x=362  y=393  width=46   height=50   xoffset=-7   yoffset=19   xadvance=46   page=0    chnl=0 
char id=119     x=408  y=393  width=63   height=50   xoffset=-6   yoffset=19   xadvance=64   page=0    chnl=0 
char id=120     x=0    y=445  width=44   height=50   xoffset=-7   yoffset=19   xadvance=44   page=0    chnl=0 
char id=121     x=289  y=144  width=46   height=63   xoffset=-7   yoffset=19   xadvance=46   page=0    chnl=0 
char id=122     x=471  y=393  width=39   height=50   xoffset=-5   yoffset=19   xadvance=42   page=0    chnl=0 
char id=123     x=258  y=0    width=34   height=76   xoffset=-6   yoffset=4    xadvance=36   page=0    chnl=0 
char id=124     x=0    y=0    width=22   height=79   xoffset=5    yoffset=3    xadvance=46   page=0    chnl=0 
char id=125     x=292  y=0    width=33   height=76   xoffset=-4   yoffset=4    xadvance=36   page=0    chnl=0 
char id=126     x=424  y=445  width=48   height=30   xoffset=-6   yoffset=13   xadvance=49   page=0    chnl=0 
char id=127     x=356  y=332  width=49   height=61   xoffset=-6   yoffset=8    xadvance=49   page=0    chnl=0 
char id=45      x=24   y=0    width=34   height=22   xoffset=-6   yoffset=32   xadvance=35   page=1    chnl=0 
char id=46      x=0    y=0    width=24   height=25   xoffset=-3   yoffset=44   xadvance=32   page=1    chnl=0 
char id=95      x=58   y=0    width=52   height=22   xoffset=-8   yoffset=60   xadvance=49   page=1    chnl=0 
kernings count=514
kerning first=118 second=100 amount=-1
kerning first=116 second=101 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=111 amount=-1
kerning first=98 second=102 amount=-1
kerning first=89 second=101 amount=-5
kerning first=84 second=111 amount=-6
kerning first=71 second=89 amount=-1
kerning first=89 second=117 amount=-3
kerning first=84 second=81 amount=-2
kerning first=76 second=87 amount=-4
kerning first=114 second=113 amount=-1
kerning first=76 second=118 amount=-3
kerning first=70 second=71 amount=-1
kerning first=65 second=86 amount=-3
kerning first=101 second=102 amount=-1
kerning first=121 second=103 amount=-1
kerning first=90 second=79 amount=-1
kerning first=82 second=81 amount=-1
kerning first=69 second=65 amount=-1
kerning first=68 second=89 amount=-1
kerning first=75 second=71 amount=-3
kerning first=89 second=79 amount=-2
kerning first=86 second=44 amount=-6
kerning first=122 second=103 amount=-1
kerning first=115 second=102 amount=-1
kerning first=118 second=122 amount=-1
kerning first=102 second=103 amount=-2
kerning first=89 second=102 amount=-2
kerning first=81 second=120 amount=1
kerning first=87 second=97 amount=-2
kerning first=84 second=44 amount=-7
kerning first=66 second=88 amount=-2
kerning first=66 second=90 amount=-1
kerning first=45 second=120 amount=-1
kerning first=66 second=116 amount=-1
kerning first=69 second=102 amount=-2
kerning first=122 second=101 amount=-2
kerning first=68 second=46 amount=-2
kerning first=81 second=89 amount=-2
kerning first=75 second=118 amount=-3
kerning first=75 second=81 amount=-3
kerning first=86 second=67 amount=-1
kerning first=102 second=101 amount=-2
kerning first=79 second=84 amount=-2
kerning first=46 second=45 amount=-4
kerning first=97 second=120 amount=-1
kerning first=84 second=74 amount=-2
kerning first=69 second=79 amount=-1
kerning first=75 second=111 amount=-1
kerning first=102 second=102 amount=-1
kerning first=104 second=121 amount=-1
kerning first=103 second=101 amount=-1
kerning first=67 second=79 amount=-1
kerning first=107 second=97 amount=-1
kerning first=84 second=71 amount=-2
kerning first=69 second=83 amount=-1
kerning first=80 second=101 amount=-1
kerning first=87 second=45 amount=-3
kerning first=45 second=102 amount=-1
kerning first=86 second=122 amount=-3
kerning first=90 second=121 amount=-1
kerning first=70 second=101 amount=-1
kerning first=86 second=81 amount=-1
kerning first=84 second=115 amount=-5
kerning first=89 second=65 amount=-5
kerning first=70 second=83 amount=-1
kerning first=88 second=117 amount=-1
kerning first=120 second=117 amount=-1
kerning first=34 second=44 amount=-5
kerning first=70 second=79 amount=-1
kerning first=84 second=58 amount=-5
kerning first=45 second=121 amount=-1
kerning first=119 second=101 amount=-1
kerning first=87 second=118 amount=-1
kerning first=120 second=101 amount=-2
kerning first=88 second=118 amount=-2
kerning first=75 second=115 amount=-1
kerning first=119 second=97 amount=-1
kerning first=46 second=87 amount=-5
kerning first=65 second=85 amount=-1
kerning first=45 second=118 amount=-1
kerning first=89 second=113 amount=-4
kerning first=84 second=84 amount=1
kerning first=79 second=74 amount=-1
kerning first=46 second=118 amount=-3
kerning first=47 second=97 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=99 amount=-4
kerning first=86 second=100 amount=-3
kerning first=86 second=111 amount=-3
kerning first=86 second=115 amount=-3
kerning first=121 second=101 amount=-1
kerning first=86 second=59 amount=-4
kerning first=47 second=65 amount=-2
kerning first=82 second=67 amount=-1
kerning first=114 second=101 amount=-1
kerning first=107 second=45 amount=-3
kerning first=46 second=67 amount=-1
kerning first=47 second=103 amount=-1
kerning first=70 second=65 amount=-4
kerning first=66 second=118 amount=-1
kerning first=97 second=118 amount=-1
kerning first=85 second=46 amount=-1
kerning first=88 second=101 amount=-1
kerning first=89 second=121 amount=-2
kerning first=86 second=71 amount=-1
kerning first=79 second=44 amount=-2
kerning first=87 second=67 amount=-1
kerning first=65 second=121 amount=-1
kerning first=84 second=59 amount=-4
kerning first=118 second=44 amount=-5
kerning first=74 second=65 amount=-1
kerning first=70 second=113 amount=-1
kerning first=67 second=71 amount=-1
kerning first=89 second=118 amount=-2
kerning first=86 second=74 amount=-3
kerning first=104 second=116 amount=-1
kerning first=65 second=79 amount=-1
kerning first=75 second=100 amount=-1
kerning first=88 second=119 amount=-2
kerning first=75 second=109 amount=-1
kerning first=88 second=116 amount=-1
kerning first=87 second=81 amount=-1
kerning first=84 second=97 amount=-5
kerning first=84 second=100 amount=-5
kerning first=84 second=114 amount=-4
kerning first=87 second=121 amount=-2
kerning first=45 second=89 amount=-3
kerning first=65 second=44 amount=1
kerning first=70 second=46 amount=-7
kerning first=109 second=120 amount=-1
kerning first=116 second=100 amount=-1
kerning first=86 second=109 amount=-2
kerning first=88 second=111 amount=-1
kerning first=87 second=59 amount=-5
kerning first=68 second=86 amount=-1
kerning first=75 second=97 amount=-1
kerning first=84 second=46 amount=-7
kerning first=87 second=114 amount=-2
kerning first=90 second=45 amount=-2
kerning first=65 second=63 amount=-2
kerning first=84 second=120 amount=-3
kerning first=121 second=46 amount=-5
kerning first=81 second=44 amount=4
kerning first=76 second=121 amount=-3
kerning first=121 second=97 amount=-1
kerning first=84 second=109 amount=-4
kerning first=114 second=118 amount=1
kerning first=80 second=45 amount=-2
kerning first=119 second=111 amount=-1
kerning first=87 second=103 amount=-2
kerning first=87 second=117 amount=-2
kerning first=86 second=46 amount=-7
kerning first=102 second=97 amount=-1
kerning first=44 second=65 amount=1
kerning first=44 second=74 amount=1
kerning first=44 second=116 amount=-1
kerning first=70 second=100 amount=-1
kerning first=104 second=120 amount=-1
kerning first=85 second=44 amount=-1
kerning first=66 second=65 amount=-1
kerning first=84 second=110 amount=-4
kerning first=86 second=97 amount=-4
kerning first=97 second=121 amount=-1
kerning first=89 second=122 amount=-3
kerning first=103 second=100 amount=-1
kerning first=47 second=115 amount=-1
kerning first=98 second=120 amount=-1
kerning first=44 second=84 amount=-5
kerning first=87 second=44 amount=-7
kerning first=121 second=99 amount=-1
kerning first=119 second=122 amount=-1
kerning first=80 second=115 amount=-1
kerning first=102 second=46 amount=-5
kerning first=75 second=45 amount=-1
kerning first=122 second=119 amount=-1
kerning first=102 second=45 amount=-2
kerning first=81 second=86 amount=-1
kerning first=81 second=103 amount=2
kerning first=47 second=74 amount=-1
kerning first=68 second=44 amount=-2
kerning first=101 second=120 amount=-1
kerning first=87 second=79 amount=-1
kerning first=88 second=67 amount=-2
kerning first=70 second=67 amount=-1
kerning first=120 second=111 amount=-2
kerning first=70 second=44 amount=-7
kerning first=114 second=111 amount=-1
kerning first=120 second=97 amount=-1
kerning first=87 second=74 amount=-3
kerning first=110 second=120 amount=-1
kerning first=81 second=106 amount=3
kerning first=87 second=115 amount=-2
kerning first=80 second=46 amount=-9
kerning first=120 second=45 amount=-2
kerning first=81 second=84 amount=-2
kerning first=75 second=99 amount=-1
kerning first=89 second=112 amount=-3
kerning first=121 second=113 amount=-1
kerning first=88 second=113 amount=-2
kerning first=87 second=100 amount=-2
kerning first=71 second=118 amount=-1
kerning first=79 second=65 amount=-1
kerning first=86 second=45 amount=-3
kerning first=89 second=83 amount=-1
kerning first=76 second=81 amount=-2
kerning first=109 second=121 amount=-1
kerning first=121 second=100 amount=-1
kerning first=81 second=41 amount=1
kerning first=85 second=74 amount=-1
kerning first=76 second=86 amount=-5
kerning first=82 second=84 amount=-1
kerning first=69 second=118 amount=-2
kerning first=122 second=118 amount=-1
kerning first=76 second=85 amount=-2
kerning first=69 second=121 amount=-2
kerning first=80 second=90 amount=-1
kerning first=80 second=111 amount=-1
kerning first=71 second=119 amount=-1
kerning first=115 second=120 amount=-1
kerning first=83 second=89 amount=-1
kerning first=103 second=97 amount=-1
kerning first=87 second=109 amount=-2
kerning first=84 second=99 amount=-6
kerning first=107 second=115 amount=-1
kerning first=69 second=67 amount=-1
kerning first=90 second=119 amount=-1
kerning first=75 second=121 amount=-3
kerning first=103 second=103 amount=1
kerning first=80 second=99 amount=-1
kerning first=80 second=97 amount=-2
kerning first=90 second=81 amount=-1
kerning first=88 second=83 amount=-1
kerning first=44 second=89 amount=-5
kerning first=121 second=45 amount=-2
kerning first=116 second=113 amount=-1
kerning first=86 second=110 amount=-2
kerning first=107 second=100 amount=-2
kerning first=69 second=113 amount=-1
kerning first=89 second=47 amount=-4
kerning first=68 second=84 amount=-1
kerning first=76 second=102 amount=-1
kerning first=115 second=121 amount=-1
kerning first=79 second=90 amount=-1
kerning first=102 second=99 amount=-2
kerning first=86 second=58 amount=-2
kerning first=110 second=116 amount=-1
kerning first=83 second=65 amount=-1
kerning first=121 second=115 amount=-1
kerning first=79 second=46 amount=-1
kerning first=119 second=44 amount=-6
kerning first=118 second=111 amount=-1
kerning first=76 second=79 amount=-2
kerning first=46 second=74 amount=1
kerning first=46 second=85 amount=-1
kerning first=68 second=90 amount=-1
kerning first=46 second=103 amount=1
kerning first=46 second=119 amount=-2
kerning first=102 second=41 amount=1
kerning first=81 second=59 amount=2
kerning first=70 second=81 amount=-1
kerning first=118 second=113 amount=-1
kerning first=65 second=45 amount=-1
kerning first=75 second=102 amount=-1
kerning first=69 second=111 amount=-1
kerning first=74 second=44 amount=-1
kerning first=69 second=81 amount=-1
kerning first=122 second=111 amount=-2
kerning first=121 second=111 amount=-1
kerning first=75 second=110 amount=-1
kerning first=89 second=59 amount=-5
kerning first=120 second=99 amount=-2
kerning first=86 second=114 amount=-2
kerning first=103 second=44 amount=1
kerning first=70 second=111 amount=-1
kerning first=84 second=65 amount=-5
kerning first=119 second=99 amount=-1
kerning first=84 second=103 amount=-5
kerning first=119 second=46 amount=-4
kerning first=111 second=122 amount=-1
kerning first=75 second=101 amount=-1
kerning first=90 second=71 amount=-1
kerning first=47 second=99 amount=-1
kerning first=80 second=88 amount=-1
kerning first=112 second=122 amount=-1
kerning first=80 second=100 amount=-1
kerning first=89 second=71 amount=-2
kerning first=89 second=106 amount=-2
kerning first=84 second=79 amount=-2
kerning first=86 second=103 amount=-3
kerning first=88 second=71 amount=-2
kerning first=112 second=102 amount=-1
kerning first=81 second=47 amount=5
kerning first=81 second=93 amount=1
kerning first=81 second=125 amount=1
kerning first=84 second=101 amount=-6
kerning first=86 second=113 amount=-3
kerning first=115 second=116 amount=-1
kerning first=76 second=84 amount=-5
kerning first=103 second=116 amount=-1
kerning first=99 second=97 amount=-1
kerning first=66 second=89 amount=-2
kerning first=87 second=110 amount=-2
kerning first=75 second=79 amount=-3
kerning first=89 second=111 amount=-5
kerning first=116 second=111 amount=-1
kerning first=102 second=44 amount=-4
kerning first=107 second=113 amount=-2
kerning first=86 second=65 amount=-3
kerning first=83 second=118 amount=-1
kerning first=65 second=89 amount=-5
kerning first=82 second=83 amount=-1
kerning first=111 second=44 amount=-1
kerning first=120 second=100 amount=-2
kerning first=69 second=116 amount=-1
kerning first=82 second=79 amount=-1
kerning first=87 second=46 amount=-7
kerning first=70 second=115 amount=-1
kerning first=69 second=71 amount=-1
kerning first=65 second=71 amount=-1
kerning first=102 second=111 amount=-1
kerning first=90 second=100 amount=-1
kerning first=122 second=115 amount=-1
kerning first=89 second=67 amount=-2
kerning first=89 second=81 amount=-2
kerning first=82 second=86 amount=-1
kerning first=89 second=103 amount=-5
kerning first=89 second=105 amount=-1
kerning first=89 second=114 amount=-3
kerning first=82 second=119 amount=-1
kerning first=102 second=115 amount=-1
kerning first=87 second=113 amount=-2
kerning first=89 second=44 amount=-9
kerning first=46 second=121 amount=-3
kerning first=82 second=101 amount=-1
kerning first=114 second=45 amount=-2
kerning first=70 second=74 amount=-4
kerning first=76 second=71 amount=-2
kerning first=79 second=87 amount=-1
kerning first=116 second=99 amount=-1
kerning first=89 second=99 amount=-5
kerning first=82 second=121 amount=-1
kerning first=84 second=119 amount=-3
kerning first=86 second=117 amount=-2
kerning first=102 second=100 amount=-2
kerning first=110 second=121 amount=-1
kerning first=76 second=119 amount=-2
kerning first=107 second=99 amount=-2
kerning first=118 second=101 amount=-1
kerning first=68 second=74 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=118 amount=-1
kerning first=88 second=121 amount=-1
kerning first=66 second=120 amount=-1
kerning first=122 second=100 amount=-2
kerning first=89 second=116 amount=-2
kerning first=69 second=100 amount=-1
kerning first=116 second=116 amount=-1
kerning first=101 second=122 amount=-1
kerning first=43 second=43 amount=1
kerning first=80 second=44 amount=-9
kerning first=83 second=119 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=116 amount=-2
kerning first=81 second=74 amount=1
kerning first=70 second=99 amount=-1
kerning first=84 second=112 amount=-4
kerning first=121 second=44 amount=-5
kerning first=70 second=88 amount=-1
kerning first=65 second=74 amount=1
kerning first=114 second=44 amount=-6
kerning first=89 second=120 amount=-2
kerning first=84 second=121 amount=-3
kerning first=70 second=97 amount=-2
kerning first=83 second=87 amount=-1
kerning first=90 second=118 amount=-2
kerning first=107 second=101 amount=-2
kerning first=84 second=117 amount=-4
kerning first=76 second=44 amount=1
kerning first=65 second=87 amount=-3
kerning first=65 second=118 amount=-1
kerning first=86 second=101 amount=-3
kerning first=90 second=101 amount=-1
kerning first=74 second=88 amount=-1
kerning first=87 second=99 amount=-3
kerning first=82 second=89 amount=-1
kerning first=46 second=89 amount=-6
kerning first=86 second=121 amount=-1
kerning first=85 second=65 amount=-2
kerning first=119 second=115 amount=-1
kerning first=75 second=85 amount=-1
kerning first=69 second=97 amount=-1
kerning first=69 second=101 amount=-1
kerning first=122 second=113 amount=-2
kerning first=107 second=117 amount=-1
kerning first=76 second=74 amount=1
kerning first=103 second=47 amount=2
kerning first=86 second=47 amount=-4
kerning first=65 second=84 amount=-5
kerning first=76 second=116 amount=-1
kerning first=87 second=65 amount=-3
kerning first=87 second=111 amount=-3
kerning first=87 second=71 amount=-1
kerning first=46 second=81 amount=-1
kerning first=79 second=89 amount=-2
kerning first=66 second=44 amount=-1
kerning first=46 second=86 amount=-5
kerning first=89 second=45 amount=-4
kerning first=116 second=45 amount=-2
kerning first=112 second=120 amount=-1
kerning first=70 second=47 amount=-2
kerning first=97 second=116 amount=-1
kerning first=114 second=100 amount=-1
kerning first=88 second=81 amount=-2
kerning first=122 second=97 amount=-1
kerning first=74 second=46 amount=-1
kerning first=75 second=119 amount=-3
kerning first=84 second=47 amount=-4
kerning first=114 second=97 amount=-1
kerning first=89 second=119 amount=-2
kerning first=89 second=110 amount=-3
kerning first=47 second=111 amount=-1
kerning first=46 second=102 amount=-1
kerning first=44 second=87 amount=-5
kerning first=107 second=111 amount=-2
kerning first=84 second=45 amount=-5
kerning first=87 second=101 amount=-3
kerning first=69 second=45 amount=-1
kerning first=114 second=99 amount=-1
kerning first=89 second=46 amount=-8
kerning first=65 second=81 amount=-1
kerning first=116 second=97 amount=-1
kerning first=104 second=118 amount=-1
kerning first=89 second=97 amount=-5
kerning first=119 second=113 amount=-1
kerning first=76 second=67 amount=-1
kerning first=46 second=79 amount=-1
kerning first=80 second=74 amount=-5
kerning first=46 second=116 amount=-2
kerning first=47 second=101 amount=-1
kerning first=68 second=65 amount=-1
kerning first=115 second=122 amount=-1
kerning first=89 second=74 amount=-4
kerning first=66 second=86 amount=-1
kerning first=68 second=88 amount=-1
kerning first=119 second=103 amount=-1
kerning first=118 second=99 amount=-1
kerning first=46 second=71 amount=-1
kerning first=76 second=89 amount=-6
kerning first=83 second=121 amount=-1
kerning first=118 second=103 amount=-1
kerning first=109 second=116 amount=-1
kerning first=75 second=67 amount=-3
kerning first=102 second=113 amount=-2
kerning first=69 second=119 amount=-1
kerning first=122 second=121 amount=-1
kerning first=90 second=67 amount=-1
kerning first=84 second=122 amount=-5
kerning first=66 second=84 amount=-2
kerning first=118 second=97 amount=-1
kerning first=121 second=122 amount=-1
kerning first=80 second=47 amount=-4
kerning first=75 second=83 amount=-1
kerning first=79 second=88 amount=-2
kerning first=109 second=118 amount=-1
kerning first=75 second=116 amount=-1
kerning first=88 second=100 amount=-2
kerning first=102 second=122 amount=-1
kerning first=114 second=103 amount=-1
kerning first=90 second=113 amount=-1
kerning first=99 second=111 amount=-1
kerning first=66 second=102 amount=-1
kerning first=66 second=87 amount=-1
kerning first=80 second=65 amount=-5
kerning first=119 second=45 amount=-1
kerning first=46 second=84 amount=-5
kerning first=75 second=113 amount=-1
kerning first=66 second=121 amount=-1
kerning first=71 second=121 amount=-1
kerning first=89 second=115 amount=-4
kerning first=87 second=112 amount=-2
kerning first=84 second=118 amount=-3
kerning first=75 second=117 amount=-1
kerning first=103 second=113 amount=-1
kerning first=69 second=99 amount=-1
kerning first=84 second=67 amount=-1
kerning first=98 second=122 amount=-1
kerning first=89 second=58 amount=-5
kerning first=88 second=45 amount=-3
kerning first=90 second=111 amount=-1
kerning first=122 second=99 amount=-2
kerning first=67 second=81 amount=-1
kerning first=79 second=86 amount=-1
kerning first=119 second=100 amount=-1
kerning first=40 second=106 amount=2
kerning first=120 second=113 amount=-2
kerning first=118 second=45 amount=-2
kerning first=114 second=46 amount=-7
kerning first=115 second=118 amount=-1
kerning first=44 second=86 amount=-5
kerning first=84 second=113 amount=-5
kerning first=89 second=109 amount=-3
kerning first=89 second=100 amount=-4
kerning first=86 second=112 amount=-2
kerning first=114 second=115 amount=-1
kerning first=75 second=114 amount=-1
kerning first=75 second=87 amount=-1
kerning first=110 second=118 amount=-1
kerning first=75 second=112 amount=-1
kerning first=88 second=79 amount=-2
kerning first=111 second=120 amount=-1
kerning first=80 second=113 amount=-1
kerning first=118 second=46 amount=-6
