Dockspace:
  - DockNodeComponent
  - Position: [-960.000061, -508.5, 0]
    Size: [1920.00012, 1017]
    Split: 2
    Panels:
      []
  - DockNodeComponent
  - Position: [535.000061, -508.500092, 0]
    Size: [425.000092, 1017.00018]
    Split: 1
    Panels:
      []
  - DockNodeComponent
  - Position: [-960.000061, -508.500092, 0]
    Size: [1495.00024, 1017.00018]
    Split: 2
    Panels:
      []
  - DockNodeComponent
  - Position: [-550.000061, -508.500092, 0]
    Size: [1085.00012, 1017.00018]
    Split: 1
    Panels:
      []
  - DockNodeComponent
  - Position: [-960.000061, -508.500092, 0]
    Size: [410, 1017.00018]
    Split: 0
    Panels:
      - Name: Opica
  - DockNodeComponent
  - Position: [-550.000061, 270.20166, 0]
    Size: [1085.00012, 238.298416]
    Split: 0
    Panels:
      - Name: Zemiak
  - DockNodeComponent
  - Position: [-550.000061, -508.500092, 0]
    Size: [1085.00012, 778.701782]
    Split: 1
    Panels:
      []
  - DockNodeComponent
  - Position: [-550.000061, -508.500092, 0]
    Size: [1085.00012, 209.000122]
    Split: 0
    Panels:
      - Name: Kostovnik
  - DockNodeComponent
  - Position: [-550.000061, -299.499969, 0]
    Size: [1085.00012, 569.70166]
    Split: 0
    Panels:
      - Name: Scene
  - DockNodeComponent
  - Position: [535.000061, -46.5001144, 0]
    Size: [425.000092, 555.000183]
    Split: 0
    Panels:
      - Name: Havkac
  - DockNodeComponent
  - Position: [535.000061, -508.500092, 0]
    Size: [425.000092, 462]
    Split: 0
    Panels:
      - Name: Pelengac