IG: IG
Root Elements:
  - Position: [921, 0]
    Size: [999, 517]
    Color: [1, 1, 1, 1]
    FrameColor: [1, 1, 1, 1]
    Flags: 128
    ID: 0
    Pool: 0
  - Position: [921, 517]
    Size: [999, 500]
    Color: [1, 1, 1, 1]
    FrameColor: [1, 1, 1, 1]
    Flags: 128
    ID: 0
    Pool: 1
  - Position: [0, 504]
    Size: [921, 513]
    Color: [1, 1, 1, 1]
    FrameColor: [1, 1, 1, 1]
    Flags: 128
    ID: 29
    Pool: 1
  - Position: [0, 0]
    Size: [921, 504]
    Color: [1, 1, 1, 1]
    FrameColor: [1, 1, 1, 1]
    Flags: 128
    ID: 31
    Pool: 1
Dockspace:
  - ID: 0
    Position: [0, 0]
    Size: [1920, 1017]
    Type: 2
    Windows:
      []
    FirstChild: 1
    SecondChild: 4
  - ID: 1
    Position: [0, 0]
    Size: [921, 1017]
    Type: 1
    Windows:
      []
    Parent: 0
    FirstChild: 2
    SecondChild: 3
  - ID: 2
    Position: [0, 0]
    Size: [921, 504]
    Type: 0
    Windows:
      - HierarchyIndex: 31
        PoolIndex: 1
    Parent: 1
  - ID: 3
    Position: [0, 504]
    Size: [921, 513]
    Type: 0
    Windows:
      - HierarchyIndex: 29
        PoolIndex: 1
    Parent: 1
  - ID: 4
    Position: [921, 0]
    Size: [999, 1017]
    Type: 1
    Windows:
      []
    Parent: 0
    FirstChild: 5
    SecondChild: 6
  - ID: 5
    Position: [921, 0]
    Size: [999, 517]
    Type: 0
    Windows:
      - HierarchyIndex: 0
        PoolIndex: 0
    Parent: 4
  - ID: 6
    Position: [921, 517]
    Size: [999, 500]
    Type: 0
    Windows:
      - HierarchyIndex: 0
        PoolIndex: 1
    Parent: 4