IG: IG
Root Elements:
  - Label: Test
    Position: [1258, 386]
    Size: [400, 500]
    Color: [1, 1, 1, 1]
    FrameColor: [1, 1, 1, 1]
    Flags: 0
    ID: 0
    Pool: 0
  - Label: Test
    Position: [744, 313]
    Size: [400, 500]
    Color: [1, 1, 1, 1]
    FrameColor: [1, 1, 1, 1]
    Flags: 0
    ID: 0
    Pool: 1
  - Label: Scene
    Position: [0, 0]
    Size: [400, 500]
    Color: [1, 1, 1, 1]
    FrameColor: [1, 1, 1, 1]
    Flags: 0
    ID: 0
    Pool: 2
Dockspace:
  - ID: 0
    Position: [0, 0]
    Size: [1920, 1017]
    Type: 0
    Windows:
      []