IG: IG
Root Elements:
  - Position: [960, 0]
    Size: [960, 508.5]
    Color: [1, 1, 1, 1]
    FrameColor: [1, 1, 1, 1]
    Flags: 128
    ID: 0
    Pool: 0
  - Position: [960, 508.5]
    Size: [960, 508.5]
    Color: [1, 1, 1, 1]
    FrameColor: [1, 1, 1, 1]
    Flags: 128
    ID: 0
    Pool: 1
  - Position: [0, 508.5]
    Size: [960, 508.5]
    Color: [1, 1, 1, 1]
    FrameColor: [1, 1, 1, 1]
    Flags: 128
    ID: 29
    Pool: 1
  - Position: [0, 0]
    Size: [960, 508.5]
    Color: [1, 1, 1, 1]
    FrameColor: [1, 1, 1, 1]
    Flags: 128
    ID: 31
    Pool: 1
Dockspace:
  - ID: 0
    Position: [0, 0]
    Size: [1920, 1017]
    Type: 2
    Windows:
      []
    FirstChild: 7
    SecondChild: 10
  - ID: 7
    Position: [0, 0]
    Size: [960, 1017]
    Type: 1
    Windows:
      []
    Parent: 0
    FirstChild: 8
    SecondChild: 9
  - ID: 8
    Position: [0, 0]
    Size: [960, 508.5]
    Type: 0
    Windows:
      - HierarchyIndex: 31
        PoolIndex: 1
    Parent: 7
  - ID: 9
    Position: [0, 508.5]
    Size: [960, 508.5]
    Type: 0
    Windows:
      - HierarchyIndex: 29
        PoolIndex: 1
    Parent: 7
  - ID: 10
    Position: [960, 0]
    Size: [960, 1017]
    Type: 1
    Windows:
      []
    Parent: 0
    FirstChild: 11
    SecondChild: 12
  - ID: 11
    Position: [960, 0]
    Size: [960, 508.5]
    Type: 0
    Windows:
      - HierarchyIndex: 0
        PoolIndex: 1
    Parent: 10
  - ID: 12
    Position: [960, 508.5]
    Size: [960, 508.5]
    Type: 0
    Windows:
      - HierarchyIndex: 0
        PoolIndex: 1
    Parent: 10