IG: IG
Root Elements:
  - Position: [1464, 0]
    Size: [1096, 688.5]
    Color: [1, 1, 1, 1]
    FrameColor: [1, 1, 1, 1]
    Flags: 128
  - Position: [0, 807]
    Size: [1464, 570]
    Color: [1, 1, 1, 1]
    FrameColor: [1, 1, 1, 1]
    Flags: 128
  - Position: [1464, 688.5]
    Size: [1096, 688.5]
    Color: [1, 1, 1, 1]
    FrameColor: [1, 1, 1, 1]
    Flags: 128
  - Position: [0, 0]
    Size: [1464, 807]
    Color: [1, 1, 1, 1]
    FrameColor: [1, 1, 1, 1]
    Flags: 128
Dockspace:
  - DockNode: 0
    Position: [0, 0]
    Size: [2560, 1377]
    Type: 2
    Windows:
      []
    FirstChild: 1
    SecondChild: 2
  - DockNode: 1
    Position: [0, 0]
    Size: [1464, 1377]
    Type: 1
    Windows:
      []
    FirstChild: 3
    SecondChild: 4
  - DockNode: 3
    Position: [0, 0]
    Size: [1464, 807]
    Type: 0
    Windows:
      - 31
  - DockNode: 4
    Position: [0, 807]
    Size: [1464, 570]
    Type: 0
    Windows:
      - 0
  - DockNode: 2
    Position: [1464, 0]
    Size: [1096, 1377]
    Type: 1
    Windows:
      []
    FirstChild: 5
    SecondChild: 6
  - DockNode: 5
    Position: [1464, 0]
    Size: [1096, 688.5]
    Type: 0
    Windows:
      - 0
  - DockNode: 6
    Position: [1464, 688.5]
    Size: [1096, 688.5]
    Type: 0
    Windows:
      - 29