IG: IG
Root Elements:
  - Label: Test
    Position: [0, 0]
    Size: [409, 1377]
    Color: [1, 1, 1, 1]
    FrameColor: [1, 1, 1, 1]
    Flags: 128
    ID: 0
    Pool: 0
  - Label: Test
    Position: [2142, 0]
    Size: [418, 1377]
    Color: [1, 1, 1, 1]
    FrameColor: [1, 1, 1, 1]
    Flags: 128
    ID: 0
    Pool: 1
  - Label: Scene
    Position: [409, 0]
    Size: [1733, 1377]
    Color: [1, 1, 1, 1]
    FrameColor: [1, 1, 1, 1]
    Flags: 128
    ID: 0
    Pool: 2
Dockspace:
  - ID: 0
    Position: [0, 0]
    Size: [2560, 1377]
    Type: 2
    Windows:
      []
    FirstChild: 1
    SecondChild: 2
  - ID: 1
    Position: [0, 0]
    Size: [2142, 1377]
    Type: 2
    Windows:
      []
    Parent: 0
    FirstChild: 3
    SecondChild: 4
  - ID: 3
    Position: [0, 0]
    Size: [409, 1377]
    Type: 0
    Windows:
      - HierarchyIndex: 0
        PoolIndex: 0
    Parent: 1
  - ID: 4
    Position: [409, 0]
    Size: [1733, 1377]
    Type: 0
    Windows:
      - HierarchyIndex: 0
        PoolIndex: 2
    Parent: 1
  - ID: 2
    Position: [2142, 0]
    Size: [418, 1377]
    Type: 0
    Windows:
      - HierarchyIndex: 0
        PoolIndex: 1
    Parent: 0