IG: IG
Root Elements:
  - Label: Test
    Position: [0, 0]
    Size: [306.75, 1017]
    Color: [1, 1, 1, 1]
    FrameColor: [1, 1, 1, 1]
    Flags: 128
    ID: 0
    Pool: 0
  - Label: Test
    Position: [1452, 0]
    Size: [468, 1017]
    Color: [1, 1, 1, 1]
    FrameColor: [1, 1, 1, 1]
    Flags: 130
    ID: 0
    Pool: 1
  - Label: Scene
    Position: [306.75, 0]
    Size: [1145.25, 1017]
    Color: [1, 1, 1, 1]
    FrameColor: [1, 1, 1, 1]
    Flags: 128
    ID: 0
    Pool: 2
Dockspace:
  - ID: 0
    Position: [0, 0]
    Size: [1920, 1017]
    Type: 2
    Windows:
      []
    FirstChild: 1
    SecondChild: 4
  - ID: 1
    Position: [0, 0]
    Size: [1452, 1017]
    Type: 2
    Windows:
      []
    Parent: 0
    FirstChild: 2
    SecondChild: 3
  - ID: 2
    Position: [0, 0]
    Size: [306.75, 1017]
    Type: 0
    Windows:
      - HierarchyIndex: 0
        PoolIndex: 0
    Parent: 1
  - ID: 3
    Position: [306.75, 0]
    Size: [1145.25, 1017]
    Type: 0
    Windows:
      - HierarchyIndex: 0
        PoolIndex: 2
    Parent: 1
  - ID: 4
    Position: [1452, 0]
    Size: [468, 1017]
    Type: 0
    Windows:
      - HierarchyIndex: 0
        PoolIndex: 1
    Parent: 0