IG: IG
Root Elements:
  - Label: Hierarchy Panel
    Position: [0, 0]
    Size: [409, 1017]
    Color: [1, 1, 1, 1]
    FrameColor: [1, 1, 1, 1]
    Flags: 128
    ID: 0
    Pool: 0
  - Label: Inspector Panel
    Position: [1512, 0]
    Size: [408, 1017]
    Color: [1, 1, 1, 1]
    FrameColor: [1, 1, 1, 1]
    Flags: 130
    ID: 0
    Pool: 1
  - Label: Scene
    Position: [409, 0]
    Size: [1103, 1017]
    Color: [1, 1, 1, 1]
    FrameColor: [1, 1, 1, 1]
    Flags: 128
    ID: 0
    Pool: 2
Dockspace:
  - ID: 0
    Position: [0, 0]
    Size: [1920, 1017]
    Type: 2
    Windows:
      []
    FirstChild: 2
    SecondChild: 3
  - ID: 2
    Position: [0, 0]
    Size: [409, 1017]
    Type: 0
    Windows:
      - HierarchyIndex: 0
        PoolIndex: 0
    Parent: 0
  - ID: 3
    Position: [409, 0]
    Size: [1511, 1017]
    Type: 2
    Windows:
      []
    Parent: 0
    FirstChild: 1
    SecondChild: 5
  - ID: 1
    Position: [409, 0]
    Size: [1103, 1017]
    Type: 0
    Windows:
      - HierarchyIndex: 0
        PoolIndex: 2
    Parent: 3
  - ID: 5
    Position: [1512, 0]
    Size: [408, 1017]
    Type: 0
    Windows:
      - HierarchyIndex: 0
        PoolIndex: 1
    Parent: 3