InGui: InGui
Windows:
  - Window: 0
    Flags: 17
    Position: [0, 0]
    Size: [425, 1017]
  - Window: 1
    Flags: 19
    Position: [425, 0]
    Size: [1188, 508.5]
  - Window: 2
    Flags: 55
    Position: [1613, 0]
    Size: [307, 1017]
  - Window: 3
    Flags: 19
    Position: [425, 508.5]
    Size: [1188, 508.5]
Dockspace:
  - DockNode: 0
    Position: [0, 0]
    Size: [1920, 1017]
    Type: 2
    Windows:
      []
    FirstChild: 7
    SecondChild: 8
  - DockNode: 7
    Position: [0, 0]
    Size: [1613, 1017]
    Type: 2
    Windows:
      []
    FirstChild: 3
    SecondChild: 9
  - DockNode: 3
    Position: [0, 0]
    Size: [425, 1017]
    Type: 0
    Windows:
      - 0
  - DockNode: 9
    Position: [425, 0]
    Size: [1188, 1017]
    Type: 1
    Windows:
      []
    FirstChild: 10
    SecondChild: 11
  - DockNode: 10
    Position: [425, 0]
    Size: [1188, 508.5]
    Type: 0
    Windows:
      - 1
  - DockNode: 11
    Position: [425, 508.5]
    Size: [1188, 508.5]
    Type: 0
    Windows:
      - 3
  - DockNode: 8
    Position: [1613, 0]
    Size: [307, 1017]
    Type: 0
    Windows:
      - 2