InGui: InGui
Windows:
  - Window: 0
    Flags: 17
    Position: [0, 0]
    Size: [414, 1017]
  - Window: 1
    Flags: 23
    Position: [414, 0]
    Size: [1060, 1017]
  - Window: 2
    Flags: 51
    Position: [1474, 0]
    Size: [446, 1017]
Dockspace:
  - DockNode: 0
    Position: [0, 0]
    Size: [1920, 1017]
    Type: 2
    Windows:
      []
    FirstChild: 5
    SecondChild: 7
  - DockNode: 5
    Position: [0, 0]
    Size: [414, 1017]
    Type: 0
    Windows:
      - 0
  - DockNode: 7
    Position: [414, 0]
    Size: [1506, 1017]
    Type: 2
    Windows:
      []
    FirstChild: 8
    SecondChild: 3
  - DockNode: 8
    Position: [414, 0]
    Size: [1060, 1017]
    Type: 0
    Windows:
      - 1
  - DockNode: 3
    Position: [1474, 0]
    Size: [446, 1017]
    Type: 0
    Windows:
      - 2