InGui: InGui
Windows:
  - Window: 0
    Flags: 17
    Position: [0, 0]
    Size: [372, 1017]
  - Window: 1
    Flags: 23
    Position: [372, 0]
    Size: [1307, 268]
  - Window: 2
    Flags: 51
    Position: [1679, 0]
    Size: [241, 1017]
  - Window: 3
    Flags: 17
    Position: [372, 268]
    Size: [1307, 749]
Dockspace:
  - DockNode: 0
    Position: [0, 0]
    Size: [1920, 1017]
    Type: 2
    Windows:
      []
    FirstChild: 7
    SecondChild: 8
  - DockNode: 7
    Position: [0, 0]
    Size: [1679, 1017]
    Type: 2
    Windows:
      []
    FirstChild: 3
    SecondChild: 9
  - DockNode: 3
    Position: [0, 0]
    Size: [372, 1017]
    Type: 0
    Windows:
      - 0
  - DockNode: 9
    Position: [372, 0]
    Size: [1307, 1017]
    Type: 1
    Windows:
      []
    FirstChild: 10
    SecondChild: 11
  - DockNode: 10
    Position: [372, 0]
    Size: [1307, 268]
    Type: 0
    Windows:
      - 1
  - DockNode: 11
    Position: [372, 268]
    Size: [1307, 749]
    Type: 0
    Windows:
      - 3
  - DockNode: 8
    Position: [1679, 0]
    Size: [241, 1017]
    Type: 0
    Windows:
      - 2