InGui: InGui
Windows:
  - Window: 0
    Flags: 25
    Position: [0, 0]
    Size: [397, 1017]
  - Window: 1
    Flags: 27
    Position: [397, 0]
    Size: [1046, 479]
  - Window: 2
    Flags: 57
    Position: [1443, 0]
    Size: [477, 1017]
  - Window: 3
    Flags: 25
    Position: [397, 479]
    Size: [1046, 538]
Dockspace:
  - DockNode: 0
    Position: [0, 0]
    Size: [1920, 1017]
    Type: 2
    Windows:
      []
    FirstChild: 7
    SecondChild: 8
  - DockNode: 7
    Position: [0, 0]
    Size: [1443, 1017]
    Type: 2
    Windows:
      []
    FirstChild: 3
    SecondChild: 9
  - DockNode: 3
    Position: [0, 0]
    Size: [397, 1017]
    Type: 0
    Windows:
      - 0
  - DockNode: 9
    Position: [397, 0]
    Size: [1046, 1017]
    Type: 1
    Windows:
      []
    FirstChild: 10
    SecondChild: 11
  - DockNode: 10
    Position: [397, 0]
    Size: [1046, 479]
    Type: 0
    Windows:
      - 1
  - DockNode: 11
    Position: [397, 479]
    Size: [1046, 538]
    Type: 0
    Windows:
      - 3
  - DockNode: 8
    Position: [1443, 0]
    Size: [477, 1017]
    Type: 0
    Windows:
      - 2