InGui: InGui
Windows:
  - Window: 0
    Flags: 25
    Position: [0, 0]
    Size: [397, 1017]
  - Window: 1
    Flags: 25
    Position: [397, 0]
    Size: [1046, 645]
  - Window: 2
    Flags: 59
    Position: [1443, 0]
    Size: [477, 1017]
  - Window: 3
    Flags: 25
    Position: [397, 645]
    Size: [1046, 372]
Dockspace:
  - DockNode: 0
    Position: [0, 0]
    Size: [2560, 1377]
    Type: 2
    Windows:
      []
    FirstChild: 7
    SecondChild: 8
  - DockNode: 7
    Position: [0, 0]
    Size: [1924, 1377]
    Type: 2
    Windows:
      []
    FirstChild: 3
    SecondChild: 9
  - DockNode: 3
    Position: [0, 0]
    Size: [529.333374, 1377]
    Type: 0
    Windows:
      - 0
  - DockNode: 9
    Position: [529.333374, 0]
    Size: [1394.66675, 1377]
    Type: 1
    Windows:
      []
    FirstChild: 11
    SecondChild: 10
  - DockNode: 11
    Position: [529.333374, 0]
    Size: [1394.66675, 873.318604]
    Type: 0
    Windows:
      - 1
  - DockNode: 10
    Position: [529.333374, 873.318604]
    Size: [1394.66675, 503.681427]
    Type: 0
    Windows:
      - 3
  - DockNode: 8
    Position: [1924, 0]
    Size: [636, 1377]
    Type: 0
    Windows:
      - 2