InGui: InGui
Windows:
  - Window: 0
    Flags: 25
    Position: [0, 0]
    Size: [397, 1017]
  - Window: 1
    Flags: 25
    Position: [397, 0]
    Size: [1046, 645]
  - Window: 2
    Flags: 59
    Position: [1443, 0]
    Size: [477, 1017]
  - Window: 3
    Flags: 25
    Position: [397, 645]
    Size: [1046, 372]
Dockspace:
  - DockNode: 0
    Position: [0, 0]
    Size: [1920, 1017]
    Type: 2
    Windows:
      []
    FirstChild: 7
    SecondChild: 8
  - DockNode: 7
    Position: [0, 0]
    Size: [1443, 1017]
    Type: 2
    Windows:
      []
    FirstChild: 3
    SecondChild: 9
  - DockNode: 3
    Position: [0, 0]
    Size: [397.000031, 1017]
    Type: 0
    Windows:
      - 0
  - DockNode: 9
    Position: [397.000031, 0]
    Size: [1046, 1017]
    Type: 1
    Windows:
      []
    FirstChild: 11
    SecondChild: 10
  - DockNode: 11
    Position: [397.000031, 0]
    Size: [1046, 645]
    Type: 0
    Windows:
      - 1
  - DockNode: 10
    Position: [397.000031, 645]
    Size: [1046, 372.000031]
    Type: 0
    Windows:
      - 3
  - DockNode: 8
    Position: [1443, 0]
    Size: [477, 1017]
    Type: 0
    Windows:
      - 2