InGui: InGui
Windows:
  - Window: 0
    Flags: 17
    Position: [0, 0]
    Size: [317.25, 1017]
  - Window: 1
    Flags: 19
    Position: [317.25, 0]
    Size: [1190.75, 1017]
  - Window: 2
    Flags: 55
    Position: [1508, 0]
    Size: [412, 1017]
Dockspace:
  - DockNode: 0
    Position: [0, 0]
    Size: [1920, 1017]
    Type: 2
    Windows:
      []
    FirstChild: 1
    SecondChild: 2
  - DockNode: 1
    Position: [0, 0]
    Size: [317.25, 1017]
    Type: 0
    Windows:
      - 0
  - DockNode: 2
    Position: [317.25, 0]
    Size: [1602.75, 1017]
    Type: 2
    Windows:
      []
    FirstChild: 3
    SecondChild: 4
  - DockNode: 3
    Position: [317.25, 0]
    Size: [1190.75, 1017]
    Type: 0
    Windows:
      - 1
  - DockNode: 4
    Position: [1508, 0]
    Size: [412, 1017]
    Type: 0
    Windows:
      - 2