InGui: InGui
Windows:
  - Window: 0
    Flags: 17
    Position: [0, 0]
    Size: [467, 1017]
  - Window: 1
    Flags: 19
    Position: [467, 0]
    Size: [1011, 1017]
  - Window: 2
    Flags: 23
    Position: [1478, 0]
    Size: [442, 1017]
Dockspace:
  - DockNode: 0
    Position: [0, 0]
    Size: [1920, 1017]
    Type: 2
    Windows:
      []
    FirstChild: 1
    SecondChild: 2
  - DockNode: 1
    Position: [0, 0]
    Size: [467, 1017]
    Type: 0
    Windows:
      - 0
  - DockNode: 2
    Position: [467, 0]
    Size: [1453, 1017]
    Type: 2
    Windows:
      []
    FirstChild: 3
    SecondChild: 4
  - DockNode: 3
    Position: [467, 0]
    Size: [1011, 1017]
    Type: 0
    Windows:
      - 1
  - DockNode: 4
    Position: [1478, 0]
    Size: [442, 1017]
    Type: 0
    Windows:
      - 2