InGui: InGui
Windows:
  - Window: 0
    Flags: 17
    Position: [0, 0]
    Size: [458.666687, 1377]
  - Window: 1
    Flags: 19
    Position: [458.666687, 0]
    Size: [1780, 265.380524]
  - Window: 2
    Flags: 51
    Position: [2238.66675, 0]
    Size: [321.333344, 1377]
  - Window: 3
    Flags: 17
    Position: [458.666687, 265.380524]
    Size: [1780, 1111.61951]
Dockspace:
  - DockNode: 0
    Position: [0, 0]
    Size: [2560, 1377]
    Type: 2
    Windows:
      []
    FirstChild: 7
    SecondChild: 8
  - DockNode: 7
    Position: [0, 0]
    Size: [2238.66675, 1377]
    Type: 2
    Windows:
      []
    FirstChild: 3
    SecondChild: 9
  - DockNode: 3
    Position: [0, 0]
    Size: [458.666687, 1377]
    Type: 0
    Windows:
      - 0
  - DockNode: 9
    Position: [458.666687, 0]
    Size: [1780, 1377]
    Type: 1
    Windows:
      []
    FirstChild: 10
    SecondChild: 11
  - DockNode: 10
    Position: [458.666687, 0]
    Size: [1780, 265.380524]
    Type: 0
    Windows:
      - 1
  - DockNode: 11
    Position: [458.666687, 265.380524]
    Size: [1780, 1111.61951]
    Type: 0
    Windows:
      - 3
  - DockNode: 8
    Position: [2238.66675, 0]
    Size: [321.333344, 1377]
    Type: 0
    Windows:
      - 2